[Interface]
PrivateKey = 
ListenPort = 51900
PostUp = /sbin/ip addr add dev %i 172.22.144.185/29
PostUp = /sbin/ip addr add dev %i fd28:7515:7d51:d::1/64
Table = off

[Peer]
PublicKey = RY2BEKMJ/XITh3mI8WEHCD2LvPuJ1x5Vkto99inWSzw= 
PersistentKeepalive = 30
AllowedIPs = 172.16.0.0/12, 10.0.0.0/8, fd00::/8, fe80::/10
