[Interface]
PrivateKey = 
ListenPort = 51882
PostUp = /sbin/ip addr add dev %i fe80::152/128 peer fe80::10
Table = off

[Peer]
PublicKey = bpEIx4D8ZBBtqSsTRlRhDg/jHDV5wdYcZ7Lg6nDlEl8= 
Endpoint = 2a13:e3c1:400e:1337::10:51882
PersistentKeepalive = 30
AllowedIPs = 172.16.0.0/12, 10.0.0.0/8, fd00::/8, fe80::/10
