[Interface]
PrivateKey = 
ListenPort = 51880
PostUp = /sbin/ip addr add dev %i fe80::150/128 peer fe80::3035:130
Table = off

[Peer]
PublicKey = OL2LE2feDsFV+fOC4vo4u/1enuxf3m2kydwGRE2rKVs=
Endpoint = de01.dn42.lare.cc:20263
AllowedIPs = fe80::3035:130 ,172.20.0.0/14,172.31.0.0/16,10.0.0.0/8,fd00::/8
