[Interface]
PrivateKey = 
ListenPort = 51820
PostUp = /sbin/ip addr add dev %i fe80::100/128 peer fe80::1588/128
PostUp = /sbin/ip addr add dev %i 172.22.144.162/29 peer 172.23.220.192/32
Table = off

# Tech9
[Peer]
PublicKey = opEMCeB+Zepf/lMabVndWVOmKVHI3Bvc98hm55TAxGI=
Endpoint = nl-ams01.dn42.tech9.io:54422
PersistentKeepalive = 30
AllowedIPs = 172.16.0.0/12, 10.0.0.0/8, fd00::/8, fe80::/10
