[Interface]
PrivateKey = 
ListenPort = 51823
PostUp = /sbin/ip addr add dev %i fe80::102/128 peer fe80::49/128
Table = off

# Gyptazy
[Peer]
PublicKey = r77gcJfq4hUpImm8HdFUn7/lTH+YWIl8Ux3MdlfmzUw=
Endpoint = fw02.zrh01.gyptazy.ch:51823
PersistentKeepalive = 30
AllowedIPs = 172.16.0.0/12, 10.0.0.0/8, fd00::/8, fe80::/10
