area 0 {
    # Wildcards are supported in interface names, though defining them separately
    # gives you more flexibility in costs.
    interface "wg-peer-int" {
        cost 123;
    };

#    # Loopback interface on each machine
#    interface "lo" {
#        # Marking an interface as stub tells Bird to not send OSPF traffic to it,
#        # but still route the prefixes associated with it to other peers.
#        stub;
#    };
};
