area 0 {
    networks {
        OWNNETv6;
    };

    stubnet fd28:7515:7d51:b::/64 {
        cost 456;
    };

    # Wildcards are supported in interface names, though defining them separately
    # gives you more flexibility in costs.
    interface "wg-peer-int" {
        cost 123;
    };

    # Loopback interface on each machine
    interface "wg-hosts" {
        # Marking an interface as stub tells Bird to not send OSPF traffic to it,
        # but still route the prefixes associated with it to other peers.
        stub yes;
    };
};
