[Interface]
PrivateKey = 
ListenPort = 51821
PostUp = /sbin/ip addr add dev %i 172.22.144.162/29 peer 172.20.53.102/32
PostUp = /sbin/ip addr add dev %i fe80::101/64 peer fe80::ade0/64
Table = off

# Kioubit
[Peer]
PublicKey = sLbzTRr2gfLFb24NPzDOpy8j09Y6zI+a7NkeVMdVSR8=
Endpoint = 2001:41d0:2:36e::1:20263
PersistentKeepalive = 30
AllowedIPs = 172.16.0.0/12, 10.0.0.0/8, fd00::/8, fe80::/10
