[Interface]
PrivateKey = 
ListenPort = 51850
PostUp = /sbin/ip addr add dev %i fe80::201/64 peer fe80::202/64
Table = off

[Peer]
PublicKey = t3JlqfswkNdZPDenJNO07Nz4W9Hop1YQbT/LB+Uomnw=
Endpoint = 2001:bc8:3feb:100::6:51850
PersistentKeepalive = 30
AllowedIPs = 172.16.0.0/12, 10.0.0.0/8, fd00::/8, fe80::/10
